# Lykke.Ninja

./: .gitignore  Lykke.Ninja.sln  README.md
src/Core/: Core.csproj
src/Core/Block/: IBlockService.cs
src/Core/BlockStatus/: IBlockStatusesRepository.cs
src/Core/ParseBlockCommand/: IParseBlockCommandProducer.cs  IParseBlockCommandsService.cs
src/Core/Queue/: QueueNames.cs
src/Core/ServiceMonitoring/: IServiceMonitoringRepository.cs
src/Core/Settings/: BaseSettings.cs  BaseSettingsHelper.cs  GeneralSettings.cs
src/Core/Transaction/: ITransacstionOutputRepository.cs  ITransactionInputRepository.cs  ITransactionService.cs
src/InitialParse.CheckNotFound/: AppHost.cs  InitialParse.CheckNotFound.csproj  Program.cs
src/InitialParse.CheckNotFound/Binders/: AzureBinder.cs  SetSpendableFunctionsBinder.cs
src/InitialParse.CheckNotFound/Functions/: CheckNotFoundFunctions.cs
src/InitialParser.SetSpendable/: AppHost.cs  InitialParser.SetSpendable.csproj  Program.cs
src/InitialParser.SetSpendable/Binders/: AzureBinder.cs  SetSpendableFunctionsBinder.cs
src/InitialParser.SetSpendable/Functions/: SetSpendableFunctions.cs
src/InitialPerser/: AppHost.cs  InitialParser.csproj
src/InitialPerser/Binders/: AzureBinder.cs
src/InitialPerser/Functions/: InitialParserFunctions.cs
src/Jobs/: AppHost.cs  Jobs.csproj  Program.cs
src/Jobs/Binders/: AzureBinder.cs  BackgroundBinder.cs
src/Jobs/Block/: BlockTimerFunctions.cs
src/Jobs/BlockTasks/: BlockTasksConsumerFunctions.cs  BlockTasksProducerFunctions.cs  FixAddressConsumer.cs  InputFunctions.cs
src/Jobs/Index/: IndexFunctions.cs
src/Jobs/Input/: InputFunctions.cs
src/Jobs/Monitoring/: MonitoringFunctions.cs
src/Lykke.Ninja.BalanceJob/: AppHost.cs  Dockerfile  Lykke.Ninja.BalanceJob.csproj  Program.cs  Startup.cs  docker-compose.yml
src/Lykke.Ninja.BalanceJob/Binders/: AzureBinder.cs  BackgroundBinder.cs
src/Lykke.Ninja.BalanceJob/BlockTasks/: BlockTasksConsumerFunctions.cs  BlockTasksProducerFunctions.cs  FixAddressConsumer.cs
src/Lykke.Ninja.BalanceJob/Consistency/: ConsistencyFunctions.cs
src/Lykke.Ninja.BalanceJob/Controllers/: IsAliveController.cs
src/Lykke.Ninja.BalanceJob/Models/: IsAliveResponse.cs
src/Lykke.Ninja.BalanceJob/Monitoring/: MonitoringFunctions.cs
src/Lykke.Ninja.Core/: IAssetStatsService.cs  Lykke.Ninja.Core.csproj
src/Lykke.Ninja.Core/AlertNotifications/: ISlackNotificationsProducer.cs
src/Lykke.Ninja.Core/AssetStats/: IAssetStatsService.cs
src/Lykke.Ninja.Core/Bitcoin/: IBitcoinRPCClient.cs  IBitcoinRpcClientFactory.cs
src/Lykke.Ninja.Core/Block/: IBlockService.cs
src/Lykke.Ninja.Core/BlockStatus/: IBlockStatusesRepository.cs
src/Lykke.Ninja.Core/ParseBlockCommand/: IFixAddressCommandProducer.cs  IParseBlockCommandProducer.cs  IParseBlockCommandsService.cs  IProcessParseBlockCommandFacade.cs  IScanNotFoundsCommandProducer.cs
src/Lykke.Ninja.Core/Queue/: QueueNames.cs
src/Lykke.Ninja.Core/ServiceMonitoring/: IServiceMonitoringRepository.cs
src/Lykke.Ninja.Core/Settings/: BaseSettings.cs  BaseSettingsHelper.cs  FuncReloadingManager.cs  GeneralSettings.cs  GeneralSettingsReader.cs
src/Lykke.Ninja.Core/Transaction/: ITransacstionOutputRepository.cs  ITransactionInputRepository.cs
src/Lykke.Ninja.Repositories/: Lykke.Ninja.Repositories.csproj  RepoBinder.cs
src/Lykke.Ninja.Repositories/BlockStatuses/: BlockStatusesRepository.cs
src/Lykke.Ninja.Repositories/Log/: LogToTable.cs  LogToTableAndConsole.cs
src/Lykke.Ninja.Repositories/Mongo/: MongoHelpers.cs  MongoSettings.cs
src/Lykke.Ninja.Repositories/ParseBlockCommand/: FixAddressCommandProducer.cs  ParseBlockCommandProducer.cs  ScanNotFoundsCommandProducer.cs
src/Lykke.Ninja.Repositories/Transactions/: TransactionInputRepository.cs  TransactionOutputRepository.cs
src/Lykke.Ninja.Repositories/UnconfirmedBalances/: UnconfirmedBalanceChangesCommandProducer.cs  UnconfirmedBalanceChangesRepository.cs  UnconfirmedStatusesRepository.cs  UnconfirmedTransactionStatusesRepository.cs
src/Lykke.Ninja.Services/: Lykke.Ninja.Services.csproj  Retry.cs  SrvBinder.cs
src/Lykke.Ninja.Services/AlertNotifications/: SlackNotifications.cs
src/Lykke.Ninja.Services/Bitcoin/: BitcoinRPCClient.cs  BitcoinRpcClientFactory.cs
src/Lykke.Ninja.Services/Block/: BlockService.cs
src/Lykke.Ninja.Services/Ninja/: AddressHelper.cs  NinjaBlockHelper.cs
src/Lykke.Ninja.Services/PaseBlockCommand/: FixAddressCommandProducer.cs  ParseBlockCommandsService.cs  ProcessParseBlockCommandFacade.cs
src/Lykke.Ninja.Services/ServiceMonitoring/: MonitoringService.cs
src/Lykke.Ninja.UnconfirmedBalanceJob/: AppHost.cs  Dockerfile  Lykke.Ninja.UnconfirmedBalanceJob.csproj  Program.cs  Startup.cs
src/Lykke.Ninja.UnconfirmedBalanceJob/Binders/: AzureBinder.cs  BackgroundBinder.cs
src/Lykke.Ninja.UnconfirmedBalanceJob/Controllers/: IsAliveController.cs
src/Lykke.Ninja.UnconfirmedBalanceJob/Models/: IsAliveResponse.cs
src/Lykke.Ninja.UnconfirmedBalanceJob/Monitoring/: MonitoringFunctions.cs
src/Lykke.Ninja.UnconfirmedBalanceJob/UnconfirmedScanner/: ConsystencyFunctions.cs  MemPoolScannerFunctions.cs  UnconfirmedBalanceChangesFunctions.cs  UnconfirmedScannerFunctions.cs  UnconfirmedStatusesFunctions.cs  UpdateExpirationFunctions.cs
src/Lykke.Ninja.Web/: Dockerfile  Lykke.Ninja.Web.csproj  Program.cs  Startup.cs  docker-compose.yml
src/Lykke.Ninja.Web/Binders/: AzureBinder.cs
src/Lykke.Ninja.Web/Controllers/: AddressSummaryController.cs  AddressTransactionsController.cs  AssetStatsController.cs  BlockTransactionsController.cs  FixAddressController.cs  HealthController.cs  IsAliveController.cs
src/Lykke.Ninja.Web/Filters/: HandleAllExceptionsFilter.cs  HandleAllExceptionsFilterFactory.cs
src/Lykke.Ninja.Web/Models/: AddressBalancesModels.cs  AddressSummaryModels.cs  AddressTransactionsModels.cs  AssetStatsModels.cs  CommandResults.cs  ConsistencyCheckViewModel.cs  IsAliveModels.cs  (+3 more)
src/Repositories/: RepoBinder.cs  Repositories.csproj
src/Services/: Retry.cs  Services.csproj  SrvBinder.cs
src/Web/: Startup.cs  Web.csproj
(+83 files in other folders)
