<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.69" />
    <PackageReference Include="NBitcoin" Version="3.0.2.26" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NinjaBlock\" />
  </ItemGroup>

</Project>